{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "experimentalSortImports": {
    "newlinesBetween": false,
  },
  "experimentalSortPackageJson": {
    "sortScripts": true,
  },
  "ignorePatterns": [
    "packages/AlphaClaw/apps/",
    "packages/AlphaClaw/assets/",
    "packages/AlphaClaw/dist/",
    "packages/AlphaClaw/docs/_layouts/",
    "node_modules/",
    "packages/AlphaClaw/patches/",
    "packages/AlphaClaw/Swabble/",
    "packages/AlphaClaw/vendor/",
  ],
}
