{
  "name": "alphaclaw-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/AlphaClaw",
    "packages/ui",
    "packages/extensions/*"
  ],
  "scripts": {
    "build": "bun run --cwd packages/AlphaClaw build",
    "check": "bun run --cwd packages/AlphaClaw check",
    "test": "bun run --cwd packages/AlphaClaw test",
    "lint": "oxlint --type-aware",
    "format": "oxfmt --check",
    "format:fix": "oxfmt --write"
  },
  "devDependencies": {
    "oxfmt": "0.28.0",
    "oxlint": "^1.43.0",
    "oxlint-tsgolint": "^0.11.4"
  },
  "trustedDependencies": [
    "@lydell/node-pty",
    "@matrix-org/matrix-sdk-crypto-nodejs",
    "@napi-rs/canvas",
    "@whiskeysockets/baileys",
    "authenticate-pam",
    "esbuild",
    "node-llama-cpp",
    "protobufjs",
    "sharp"
  ],
  "overrides": {
    "fast-xml-parser": "5.3.4",
    "form-data": "2.5.4",
    "hono": "4.11.7",
    "qs": "6.14.1",
    "@sinclair/typebox": "0.34.47",
    "tar": "7.5.7",
    "tough-cookie": "4.1.3"
  }
}
